sonar.sourceEncoding=UTF-8
sonar.projectKey=login-app
sonar.projectName=login-app
sonar.projectVersion=4.0
sonar.sources=/home/ec2-user/login-app/src/
sonar.language=java
sonar.token:squ_26b5eef8ce2aac2d8a7e2e87c26387f50f02b2e7
